# arbeitsstunden-backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: Publish.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/asvaachen/workinghours/: Application.java
src/main/java/de/asvaachen/workinghours/backend/: Application.java  BackendApplication.java  CurrentProjectsDto.java  LocalDateAttributeConverter.java  ProjectDto.java  ProjectEntity.java  ProjectsController.java  WorkingHoursSeasonDto.java
src/main/java/de/asvaachen/workinghours/backend/cleanup/: CleanupController.java
src/main/java/de/asvaachen/workinghours/backend/configuration/: SecurityConfiguration.java  SecurityServletFilter.java
src/main/java/de/asvaachen/workinghours/backend/login/: LoginController.java  LoginDto.java
src/main/java/de/asvaachen/workinghours/backend/member/: MemberController.java
src/main/java/de/asvaachen/workinghours/backend/project/: CreateProjectDtoToProjectEntityConverter.java  ItemDetailsMinutesDto.java  MemberDto.java  MemberEntity.java  MemberEntityToMemberDtoConverter.java  MemberRepository.java  ProjectDetailsDto.java  ProjectDetailsDtoConverter.java  ProjectDetailsItemDto.java  SeasonEntity.java  (+23 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: changelog-master.groovy
src/main/resources/db/changelog/: member.groovy  project.groovy  project_item.groovy  project_item_hour.groovy  reduction.groovy  season.groovy  user.groovy
src/test/java/de/asvaachen/workinghours/backend/: BackendApplicationTests.java
(+180 files in other folders)
